%Ashwin Kumar - section 0141
%Partner: Mike Demissie - section 0121


%%Problem 1
S = diag([1 2 7 5], 1) + diag([1 1], 3)

S =

     0     1     0     1     0
     0     0     2     0     1
     0     0     0     7     0
     0     0     0     0     5
     0     0     0     0     0

S2 = S^2

S2 =

     0     0     2     0     6
     0     0     0    14     0
     0     0     0     0    35
     0     0     0     0     0
     0     0     0     0     0

S3 = S^3

S3 =

     0     0     0    14     0
     0     0     0     0    70
     0     0     0     0     0
     0     0     0     0     0
     0     0     0     0     0

S4 = S^4

S4 =

     0     0     0     0    70
     0     0     0     0     0
     0     0     0     0     0
     0     0     0     0     0
     0     0     0     0     0

S5 = S^5

S5 =

     0     0     0     0     0
     0     0     0     0     0
     0     0     0     0     0
     0     0     0     0     0
     0     0     0     0     0

S6 = S^6

S6 =

     0     0     0     0     0
     0     0     0     0     0
     0     0     0     0     0
     0     0     0     0     0
     0     0     0     0     0

%if k>4, S^k equals the 5x5 zero matrix
%As you multiply S and S^(k-1) to get S^k, the resulting rows shift up by
%k-1 and the bottom row that got shifted up is replaced by a zero row

S11 = S^11

S11 =

     0     0     0     0     0
     0     0     0     0     0
     0     0     0     0     0
     0     0     0     0     0
     0     0     0     0     0

%%Problem 2
A = [2 4 6; 4 5 6; 3 3 1;]

A =

     2     4     6
     4     5     6
     3     3     1

format rat
result = A\[1 0; 0 1; 0 0;]

result =

     -13/12           7/6     
       7/6           -4/3     
      -1/4            1/2     

%%Problem 3

%a
U = [1 2; 2 1]

U =

       1              2       
       2              1       

V = [5 3; 7 4]

V =

       5              3       
       7              4       

%A*U = V so U is V times the inverse of A

%b
A = V*inv(U)

A =

       1/3            7/3     
       1/3           10/3     

%c
A_col1 = A*[1; 2]

A_col1 =

       5       
       7       

A_col2 = A*[2; 1]

A_col2 =

       3       
       4       

%d
format short
result_3d = det(A)*det(U)-det(V)

result_3d =

   3.1086e-15

%the general fact is that since A*U=V, the product of the
%determinants of A and U equals the determinant of V

%e
result_3e = det(A+U)-(det(A)+det(U))

result_3e =

   -1.6667

%because result_3e was not 0, the determinant of a matrix is not
%a distributive property

%%Problem 4

%1

%a
A4 = ones(4)-eye(4)

A4 =

     0     1     1     1
     1     0     1     1
     1     1     0     1
     1     1     1     0

A5 = ones(5)-eye(5)

A5 =

     0     1     1     1     1
     1     0     1     1     1
     1     1     0     1     1
     1     1     1     0     1
     1     1     1     1     0

A6 = ones(6)-eye(6)

A6 =

     0     1     1     1     1     1
     1     0     1     1     1     1
     1     1     0     1     1     1
     1     1     1     0     1     1
     1     1     1     1     0     1
     1     1     1     1     1     0

%b
format rat
inv_A4 = inv(A4)

inv_A4 =

      -2/3            1/3            1/3            1/3     
       1/3           -2/3            1/3            1/3     
       1/3            1/3           -2/3            1/3     
       1/3            1/3            1/3           -2/3     

inv_A5 = inv(A5)

inv_A5 =

      -3/4            1/4            1/4            1/4            1/4     
       1/4           -3/4            1/4            1/4            1/4     
       1/4            1/4           -3/4            1/4            1/4     
       1/4            1/4            1/4           -3/4            1/4     
       1/4            1/4            1/4            1/4           -3/4     

inv_A6 = inv(A6)

inv_A6 =

      -4/5            1/5            1/5            1/5            1/5            1/5     
       1/5           -4/5            1/5            1/5            1/5            1/5     
       1/5            1/5           -4/5            1/5            1/5            1/5     
       1/5            1/5            1/5           -4/5            1/5            1/5     
       1/5            1/5            1/5            1/5           -4/5            1/5     
       1/5            1/5            1/5            1/5            1/5           -4/5     

%2
%values on the main diagonal: -(n-2)/(n-1)
%everyhing else: 1/(n-1)

%3
A7 = ones(7)-eye(7)

A7 =

       0              1              1              1              1              1              1       
       1              0              1              1              1              1              1       
       1              1              0              1              1              1              1       
       1              1              1              0              1              1              1       
       1              1              1              1              0              1              1       
       1              1              1              1              1              0              1       
       1              1              1              1              1              1              0       

inv_A7 = inv(A7)

inv_A7 =

      -5/6            1/6            1/6            1/6            1/6            1/6            1/6     
       1/6           -5/6            1/6            1/6            1/6            1/6            1/6     
       1/6            1/6           -5/6            1/6            1/6            1/6            1/6     
       1/6            1/6            1/6           -5/6            1/6            1/6            1/6     
       1/6            1/6            1/6            1/6           -5/6            1/6            1/6     
       1/6            1/6            1/6            1/6            1/6           -5/6            1/6     
       1/6            1/6            1/6            1/6            1/6            1/6           -5/6     

%%Problem 5

%a
format short
RGB_conv_matrix = [.61 .29 .150; .35 .59 .063; .04 .12 .787]

RGB_conv_matrix =

    0.6100    0.2900    0.1500
    0.3500    0.5900    0.0630
    0.0400    0.1200    0.7870

RGB_conv_matrix_inv = inv(RGB_conv_matrix)

RGB_conv_matrix_inv =

    2.2586   -1.0395   -0.3473
   -1.3495    2.3441    0.0696
    0.0910   -0.3046    1.2777

%[R; G; B] = RGB_conv_matrix_inv*[X; Y; Z]
%System of equations that convert X, Y, Z to R, G, B
% R = 2.2586X   -1.0395Y   -0.3473Z 
% G = -1.3495X    2.3441Y    0.0696Z
% B = 0.0910X   -0.3046Y    1.2777Z

%b
XYZ_matrix = RGB_conv_matrix*[1; 2; 3]

XYZ_matrix =

    1.6400
    1.7190
    2.6410

Rn_Gn_Bn_matrix = RGB_conv_matrix_inv *XYZ_matrix

Rn_Gn_Bn_matrix =

    1.0000
    2.0000
    3.0000
